<?php

return[

    'Post'=>'Post',
    'Schedule'=>'Inplannen',
    'Update'=>'Bijwerken',
    'Recent_Posts'=>'recente berichten',
    'Your analytics on one page'=>'Uw analyses op één pagina',
    'Recent_Post_Content'=>'Bonc toont je de resultaten van je bericht op een super eenvoudige manier.',
    'Need help to get started'=>'Hulp nodig om te beginnen?',
    'To get you started'=>'Om u op weg te helpen, hebben we een',
    'Starters_package'=>'Starters-pakket gemaakt',
    'We will create Business'=>'. We zullen een Business Linkedin-pagina, een Twitter-account, een Facebook-zakelijke pagina en een Instagram-zakelijke account maken. Als we klaar zijn, wijzigt u uw wachtwoord en klaar Je bent aan de slag!',
    'consultants'=>'en een van onze bonc-consultants belt u om details te bespreken.',
    'Coming Soon..!'=>'Komt binnenkort..!',
    'Add_picture_video'=>'Foto (\'s) en / of video (\' s) toevoegen',
    'Write_your_post'=>'Schrijf hier je tekst ...',
    'Your_photos'=>'Jouw foto\'s',
    'Bonc_photos'=>'Bonc foto\'s',
    'Bonc_quotes'=>'Bonc citaat',
    'Bonc_text'=>'Bonc-tekst',
    'Post_on'=>'Plaats op',
    'Date'=>'Datum',
    'Time'=>'Tijd',
    'Confirm'=>'Keur goed',
    'Concept'=>'Concept',
    'Sign_Out'=>'Afmelden',
    'Sidebar_right_content'=>'Neem bij vragen contact met ons op. Met onderstaande knop kun je met ons chatten. Op dit moment kunnen we alleen in het Engels chatten. We hopen dat dit geen probleem voor u is.',
    'Sidebar_right_question'=>'Vragen?',
    'Help_Me_Post'=>'Help me om mijn bericht te plaatsen',
    'Help_Me_Post_Content'=>'U hebt hulp nodig bij uw instellingen. we kunnen u helpen om uw sociale mediakanalen te verbinden, uw bedrijfslogo en kleuren toe te voegen en andere vragen te beantwoorden',
    'Do_not_know_schedule_post'=>'Ik weet niet hoe ik mijn bericht moet plannen',
    'Do_not_know_schedule_post_content'=>'U hebt hulp nodig bij uw instellingen. we kunnen u helpen om uw sociale mediakanalen te verbinden, uw bedrijfslogo en kleuren toe te voegen en andere vragen te beantwoorden',
    'Need_Help_with_Settings'=>'Hulp nodig bij instellingen',
    'Need_Help_with_Settings_content'=>'U hebt hulp nodig bij uw instellingen. we kunnen u helpen om uw sociale mediakanalen te verbinden, uw bedrijfslogo en kleuren toe te voegen en andere vragen te beantwoorden',
    'Quantity_of_posts_Scheduled'=>'Aantal berichten gepland',
    'Previous_Post'=>'Eerder geplaatste berichten',
    'No_post_scheduled_yet'=>'Nog geen berichten gepland',
    'Share_Now'=>'plaats nu',
    'Reschedule'=>'Afspraak verzetten',
    'Edit'=>'Bewerk',
    'Summary'=>'Samenvatting',
    'Full_Post'=>'Volledig bericht',
    'Need_Help_with_Schedulling_Posts'=>'Hulp nodig bij het plannen van berichten?',
    'Need_Help_with_Schedulling_Posts_content'=>'Als je vragen hebt over het plannen van je berichten, aarzel dan niet om contact met ons op te nemen. Klik op onderstaande knop en stuur uw vragen naar ons. We zullen u zo snel mogelijk antwoorden om u te helpen.',
    'How_to_schedule_post'=>'Een bericht plannen',
    'How_to_schedule_post_content'=>'Op zoek naar achtergrondinformatie over het plannen van je berichten? Lees onze blog over dit onderwerp. Het kan u helpen bij het maken van keuzes!',
    'Read_more'=>'Lees verder',
    'Schedules_Post'=>'Schema\'s posten',
    'Account'=>'Account',
    'Design'=>'Ontwerp',
    'Security'=>'Veiligheid',
    'Billing_payment'=>'Facturering & betaling',
    'PERSONAL_DETAILS'=>'PERSOONLIJKE GEGEVENS',
    'First_Name'=>'Voornaam',
    'Last_Name'=>'Achternaam',
    'Email'=>'E-mail',
    'Linked_Account'=>'Gekoppeld accounts',
    'LINKED_ACCOUNT'=>'GEKOPPELDE ACCOUNTS',
    'TEMPLATE'=>'SJABLOON',
    'Logo'=>'Logo',
    'Company_Colors'=>'Bedrijfskleuren',
    'Font'=>'doopvont',
    'Font_color'=>'Letterkleur',
    'Background_Color'=>'Achtergrond kleur',
    'Favourite_Template'=>'Favoriete sjabloon',
    'CHANGE_PASSWORD'=>'VERANDER WACHTWOORD',
    'Current_Password'=>'huidig wachtwoord',
    'New_Password'=>'nieuw paswoord',
    'Confirm_Password'=>'bevestig wachtwoord',
    'Billing'=>'Billing',
    'Company_Name'=>'Bedrijfsnaam',
    'Full_Name'=>'Voor-en achternaam',
    'Address'=>'Adres',
    'City'=>'stad',
    'Zipcode'=>'Postcode',
    'Save_Changes'=>'Wijzigingen opslaan',
    'How_to_create_LinkedIn_account'=>'Hoe maak ik een LinkedIn-account aan?',
    'How_to_create_LinkedIn_account_content'=>'Hulp nodig bij het maken van een LinkedIn-account? We hebben een video voor je gemaakt waarin we je stap voor stap vertellen hoe je je persoonlijke of zakelijke LinkedIn-account kunt maken.',
    'How_to_create_Twitter_business_account'=>'Hoe maak ik een zakelijk Twitter-account aan?',
    'How_to_create_Twitter_business_account_content'=>'We hebben een video gemaakt waarin we dit stap voor stap toelichten.',
    'Click_here'=>'Klik hier',
    'to_watch_the_video'=>'om de video te bekijken',
    'How_to_create_Facebook_business_account'=>'Hoe maak ik een zakelijk Facebook-account?',
    'How_to_create_Facebook_business_account_content'=>'Volg de stappen in de video die we voor u hebben gemaakt en u bent binnen enkele minuten aan de slag!',
    'How_to_create_Instagram_business_account'=>'Hoe maak je een zakelijk Instagram-account aan?',
    'How_to_create_Instagram_business_account_content'=>'We hebben een video gemaakt waarin we dit stap voor stap toelichten.',
    'How_to_attract_the_attention_of_your_target_audience'=>'Hoe trek je de aandacht van je doelgroep?',
    'How_to_attract_the_attention_of_your_target_audience_content'=>'Het sleutelwoord is personalisatie met een vleugje vlog-marketing en direct klantcontact. Als kleine ondernemer ben je minstens zo goed als de \'grote jongens\' met deze mix.Lees meer over dit onderwerp in onze blog;',
    'Search_here'=>'Zoek hier..',
    'Select_category' => "selecteer categorie",
    'Bonc_photo_text' => "Bonc Foto",
    'Bonc_quote_text' => "Bonc Citaat",
    'Language'=>'Taal',
    'Today' => 'Vandaag',
    'Sunday'=>'Zondag',
    'Monday'=>'Maandag',
    'Tuesday'=>'Dinsdag',
    'Wednesday'=>'Woensdag',
    'Thursday'=>'Donderdag',
    'Friday'=>'Vrijdag',
    'Saturday'=>'Zaterdag',
    'January'=>'Januari',
    'February' => 'Februari',
    'March' => 'Maart',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Augustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',
    'at'=>'Bij',
    'nologotxt'=>'Er is nog geen logo geüpload om het logo te uploaden',
    'clickhere'=>'Klik hier',
    'addlogo' => 'Logo toevoegen',
    'save'=>'opslaan',
    'SCHEDULED_POST'=>'GEPLANDE POSTS',
    'Add_Post'=>'Voeg toe',
    'Add'=>'toe',
    'disconnect'=>'Verwijder',
    'connect'=>'Aansluiten',
    'CONCEPT_POST'=>'CONCEPT POSTS',
    'NOTIFICATION_HEADER'=>'KENNISGEVING',
    'No_notification_found'=>'Geen melding gevonden',
    'postPageHeader'=>'Maak je bericht',
    'AccountType'=>'Abonnementstype'
    ];

?>
