<?php

return[

    'Post'=>'Post',
    'Schedule'=>'Schedule',
    'Update'=>'Update',
    'Recent_Posts'=>'Recent Posts',
    'Your analytics on one page'=>'Your analytics on one page',
    'Recent_Post_Content'=>'Bonc shows you the results of your post in a super easy way.',
    'Need help to get started'=>'Need help to get started?',
    'To get you started'=>'To get you started, we have created a',
    'Starters_package'=>'Starters package',
    'We will create Business'=>'. We will create your Business Linkedin page, Twitter account, Facebook business page & Instagram business account. When we are ready, you change your password and you are up and running! <br> Fill out the form below and one of our consultants will contact you to discuss details.',
    'consultants'=>'then one of our bonc consultants will call you to discuss details.',
    'Coming Soon..!'=>'Coming Soon..!',
    'Add_picture_video'=>'Add picture(s) and/or video(s)',
    'Write_your_post'=>'Write your text here...',
    'Your_photos'=>'Your photo’s',
    'Bonc_photos'=>'Bonc photo’s',
    'Bonc_quotes'=>'Bonc quotes',
    'Bonc_text'=>'Bonc text',
    'Post_on'=>'Post on',
    'Date'=>'Date',
    'Time'=>'Time',
    'Confirm'=>'Confirm',
    'Concept'=>'Concept',
    'Sign_Out'=>'Sign Out',
    'Sidebar_right_content'=>'If you have any questions, please contact us. With the button below you can chat with us. At the moment we only can chat in English.',
    'Sidebar_right_question'=>'Questions?',
    'Help_Me_Post'=>'Help me post my message',
    'Help_Me_Post_Content'=>'You need help with your settings. we can help you to connect your social media channels, add your company logo and colours and answer other questions you might have',
    'Do_not_know_schedule_post'=>'I do not know how to schedule my post',
    'Do_not_know_schedule_post_content'=>'You need help with your settings. we can help you to connect your social media channels, add your company logo and colours and answer other questions you might have',
    'Need_Help_with_Settings'=>'Need Help with Settings',
    'Need_Help_with_Settings_content'=>'You need help with your settings. we can help you to connect your social media channels, add your company logo and colours and answer other questions you might have',
    'Quantity_of_posts_Scheduled'=>'Quantity of posts scheduled',
    'Previous_Post'=>'Previous Post',
    'No_post_scheduled_yet'=>'No post scheduled yet',
    'Share_Now'=>'Share Now',
    'Reschedule'=>'Re-schedule',
    'Edit'=>'Edit',
    'Summary'=>'Summary',
    'Full_Post'=>'Full Post',
    'Need_Help_with_Schedulling_Posts'=>'Need help with schedulling posts?',
    'Need_Help_with_Schedulling_Posts_content'=>'If you have questions related to scheduling your posts, do not hesitate to contact us. Click on the chat button below and we will reply as soon as possible to help you.',
    'How_to_schedule_post'=>'How to schedule a post',
    'How_to_schedule_post_content'=>'Looking for some background information about scheduling your posts? Read our blog about this subject. It might help you making choices!',
    'Read_more'=>'Read more',
    'Schedules_Post'=>'Scheduled Post',
    'Account'=>'Account',
    'Design'=>'Design',
    'Security'=>'Security',
    'Billing_payment'=>'Billing & payment',
    'PERSONAL_DETAILS'=>'PERSONAL DETAILS',
    'First_Name'=>'First Name',
    'Last_Name'=>'Last Name',
    'Email'=>'Email',
    'Linked_Account'=>'Linked Accounts',
    'LINKED_ACCOUNT'=>'LINKED ACCOUNTS',
    'TEMPLATE'=>'TEMPLATE',
    'Logo'=>'Logo',
    'Company_Colors'=>'Company Colors',
    'Font'=>'Font',
    'Font_color'=>'Font color',
    'Background_Color'=>'Background Color',
    'Favourite_Template'=>'Favourite Template',
    'CHANGE_PASSWORD'=>'CHANGE PASSWORD',
    'Current_Password'=>'Current Password',
    'New_Password'=>'New Password',
    'Confirm_Password'=>'Confirm Password',
    'Billing'=>'Billing',
    'Company_Name'=>'Company Name',
    'Full_Name'=>'Name',
    'Address'=>'Address',
    'City'=>'City',
    'Zipcode'=>'Zipcode',
    'Save_Changes'=>'Save Changes',
    'How_to_create_LinkedIn_account'=>'How to create a LinkedIn account?',
    'How_to_create_LinkedIn_account_content'=>'Need some help creating a LinkedIn account? We made a video for you in which we tell you step by step how to create your personal or business LinkedIn account.',
    'How_to_create_Twitter_business_account'=>'How to create a Twitter business account?',
    'How_to_create_Twitter_business_account_content'=>'We have made a video in which we explain this step by step.',
    'Click_here'=>'Click here',
    'to_watch_the_video'=>'to watch the video',
    'How_to_create_Facebook_business_account'=>'How to create a Facebook business account?',
    'How_to_create_Facebook_business_account_content'=>'Just follow the steps mentioned in the video we made for you and you are up and running within minutes!',
    'How_to_create_Instagram_business_account'=>'How to create an Instagram business account?',
    'How_to_create_Instagram_business_account_content'=>'We have made a video in which we explain this step by step.',
    'How_to_attract_the_attention_of_your_target_audience'=>'How to attract the attention of your target audience?',
    'How_to_attract_the_attention_of_your_target_audience_content'=>'The keyword is personalization with a touch of vlog marketing and direct customer contact. As a small entrepreneur, you’re at least as good as the ‘big guys’ with this mix.Read more about this subject in our blog;',
    'Search_here'=>'Search here..',
    'Select_category' => "Select Category",
    'Bonc_photo_text' => "Bonc Photos",
    'Bonc_quote_text' => "Bonc Quote",
    'Search_here'=>'Search here..',
    'Language'=>'Language',
    'Today' => 'Today',
    'Sunday'=>'Sunday',
    'Monday'=>'Monday',
    'Tuesday'=>'Tuesday',
    'Wednesday'=>'Wednesday',
    'Thursday'=>'Thursday',
    'Friday'=>'Friday',
    'Saturday'=>'Saturday',
    'January'=>'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'at'=>'at',
    'nologotxt'=>'There is no logo uploaded yet, to upload logo ',
    'clickhere'=>'click here',
    'addlogo' => 'Add Logo',
    'save'=>'Save',
    'Add_Post'=>'Add Post',
    'Add'=>'Add',
    'disconnect'=>'Disconnect',
    'connect'=>'Connect',
    'SCHEDULED_POST'=>'SCHEDULED POST',
    'CONCEPT_POST'=>'CONCEPT POST',
    'NOTIFICATION_HEADER'=>'NOTIFICATION',
    'No_notification_found'=>'No notification found',
    'postPageHeader'=>'Create Your Post',
    'AccountType'=>'Subscription Type'
    ];

?>
